# WebRaise_Test

./: README.md  docker-compose.yml
subscriptions/: Dockerfile  pom.xml
subscriptions/src/main/java/webraise/test/subscriptions/: SubscriptionsApplication.java
subscriptions/src/main/java/webraise/test/subscriptions/controller/: SubscriptionController.java
subscriptions/src/main/java/webraise/test/subscriptions/dto/: SubscriptionDto.java  UserDto.java
subscriptions/src/main/java/webraise/test/subscriptions/entity/: SubscriptionEntity.java
subscriptions/src/main/java/webraise/test/subscriptions/exception/: DuplicateSubscriptionException.java  SubscriptionNotFoundException.java
subscriptions/src/main/java/webraise/test/subscriptions/exception/handler/: ErrorHandler.java
subscriptions/src/main/java/webraise/test/subscriptions/mapper/: SubscriptionMapper.java
subscriptions/src/main/java/webraise/test/subscriptions/repository/: SubscriptionRepository.java
subscriptions/src/main/java/webraise/test/subscriptions/service/: SubscriptionService.java
subscriptions/src/main/java/webraise/test/subscriptions/service/impl/: SubscriptionServiceImpl.java
subscriptions/src/main/resources/: application.yml
subscriptions/src/main/resources/db/changelog/: db.changelog-master.xml
subscriptions/src/main/resources/db/changelog/v1/: 01-create-subscriptions-table.xml  02-create-subscriptions-users-table.xml  03-insert-subscription-data.xml
user/: Dockerfile  pom.xml
user/src/main/java/webraise/test/user/: TestTaskApplication.java
user/src/main/java/webraise/test/user/controller/: UserController.java
user/src/main/java/webraise/test/user/dto/: UserDto.java
user/src/main/java/webraise/test/user/entity/: UserEntity.java
user/src/main/java/webraise/test/user/exception/: UserNotFoundException.java  UsernameIsTakenException.java
user/src/main/java/webraise/test/user/exception/handler/: ErrorHandler.java
user/src/main/java/webraise/test/user/mapper/: UserMapper.java
user/src/main/java/webraise/test/user/repository/: UserRepository.java
user/src/main/java/webraise/test/user/service/: UserService.java
user/src/main/java/webraise/test/user/service/impl/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/db/changelog/: db.changelog-master.xml
user/src/main/resources/db/changelog/v1/: 01-create-user-table.xml
